{
  "name": "zwift-data",
  "version": "1.20.2",
  "description": "Data about Zwift worlds, routes and segments",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "zwift",
    "data"
  ],
  "author": {
    "name": "Andi Pätzold",
    "email": "github@andipaetzold.com",
    "url": "http://github.com/andipaetzold"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andipaetzold/zwift-data.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andipaetzold/zwift-data/issues"
  },
  "homepage": "https://github.com/andipaetzold/zwift-data#readme",
  "devDependencies": {
    "@octokit/rest": "18.12.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@tsconfig/recommended": "1.0.1",
    "@turf/turf": "6.5.0",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.178",
    "@types/node": "15.6.1",
    "jest": "27.0.3",
    "lodash": "4.17.21",
    "node-fetch": "3.1.0",
    "prettier": "2.8.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.3",
    "simple-git": "2.47.0",
    "ts-jest": "27.0.2",
    "typedoc": "0.20.36",
    "typescript": "4.2.4"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rimraf lib && npm run build:cjs && npm run build:esm",
    "build:cjs": "rimraf lib/cjs && tsc --module commonjs --outDir lib/cjs",
    "build:esm": "rimraf lib/esm && tsc --module ES2015 --outDir lib/esm",
    "build-docs": "rimraf docs && typedoc src/index.ts",
    "test": "jest",
    "semantic-release": "semantic-release",
    "update-data": "node ./scripts/update-data.mjs",
    "prepare-pr": "node ./scripts/prepare-pr.mjs"
  }
}
