{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "lib/types"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
