{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
